{
  "name": "signalk-notification-injector",
  "version": "2.0.0",
  "description": "Signal K notification tree message interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preeve9534/signalk-notification-injector.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "notification-injector",
    "notification",
    "message",
    "interface",
    "pdjr"
  ],
  "author": "Paul Reeve <preeve@pdjr.eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/preeve9534/signalk-notification-injector/issues"
  },
  "homepage": "https://github.com/preeve9534/signalk-notification-injector#readme",
  "dependencies": {
    "ws": "^7.3.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
